# workflow

./: .gitignore  LICENSE  README.md  pom.xml
activitiConsumer/: .project  pom.xml
activitiConsumer/src/main/java/com/scxys/activiti/: ActivitiControllerApplication.java  CorsConfig.java  CustomObjectMapper.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JacksonConfig.java  JsonpCallbackFilter.java  LdapConfig.java  NullSerializer.java
activitiConsumer/src/main/java/com/scxys/activiti/controller/: ActDelegationCtl.java  ActFlowclassifyCtl.java  ActProcessCtl.java  BpmnController.java  BusPocCtl.java  DeviceExceptionController.java  DeviceExceptionDao.java  EmployController.java  FlowclassifyCtl.java  LeaveBillController.java  WorkflowController.java
activitiConsumer/src/main/java/com/scxys/activiti/controller/uiController/: UiController.java
activitiConsumer/src/main/java/com/scxys/activiti/deviceException/controller/: DeviceExceptionController.java
activitiConsumer/src/main/java/com/scxys/activiti/deviceException/dao/: DeviceExceptionDao.java
activitiConsumer/src/main/java/com/scxys/activiti/loadserviceImpl/: WorkflowLoadServiceImpl.java
activitiConsumer/src/main/java/com/scxys/activiti/utils/: SessionContext.java
activitiConsumer/src/main/java/com/scxys/ldap/: TestLdap.java
activitiConsumer/src/main/resources/: application.yml
activitiConsumer/src/main/resources/processes/: diagram.bpmn  leaveBill.bpmn
activitiConsumer/src/main/resources/processes/deviceException/: deviceException.bpmn  task.html
activitiConsumer/src/main/resources/static/BPM/css/: style.css
activitiConsumer/src/main/resources/static/BPM/html/: index.html
activitiConsumer/src/main/resources/static/BPM/js/ele/: index.css  vue-router.js
activitiConsumer/src/main/resources/static/bpm/css/: style.css
activitiConsumer/src/main/resources/static/bpm/html/: common.html  common2.html  index.html  test1.json
activitiConsumer/src/main/resources/static/bpmn-js/: diagram.bpmn  index-async.html  index-async.js
activitiConsumer/src/main/resources/static/bpmn-js/properties-panel/: extend.js  index.html
activitiConsumer/src/main/resources/static/businessProcessManager/html/: dataAllocation.html  diagram.html  exampleAllocation.html  model-list.html  monitor.html  process-list.html  process.html  run-detail.html  run-task.html  sortManager.html  task-entrust.html  user-group.html
activitiConsumer/src/main/resources/static/businessProcessManager/js/: config.js  date.js
activitiConsumer/src/main/resources/static/css/: public.css
activitiConsumer/src/main/resources/static/diagram-viewer/: index.html
activitiConsumer/src/main/resources/static/diagram-viewer-back/js/: ProcessDiagramCanvas.js
activitiConsumer/src/main/resources/static/js/: commons.jspf
activitiConsumer/src/main/resources/static/poc/: index.html
activitiConsumer/src/main/resources/static/poc/static/css/: app.2db4c1fd403d624b2413e6073e0e62aa.css  app.2db4c1fd403d624b2413e6073e0e62aa.css.map
activitiConsumer/src/main/resources/static/poc/static/js/: app.83b41da21de7eb2f2478.js  app.83b41da21de7eb2f2478.js.map  app.94733964eaf4e1cb88fa.js.map  manifest.731f3f297f42ee387b95.js  manifest.bd8b75532fee410ad84a.js  manifest.bd8b75532fee410ad84a.js.map
activitiConsumer/src/main/resources/static/process/css/: style.css
activitiConsumer/src/main/resources/static/process/css/pagination/: pagination.css
activitiConsumer/src/main/resources/static/process/data/datagrid/: griddata-page-0.json  options-married.json  options-sex.json
activitiConsumer/src/main/resources/static/process/js/plugins/: DataGrid.js
activitiConsumer/src/main/resources/templates/: left.html  login.html  main.html  top.html  welcome.html
activitiConsumer/src/main/resources/templates/bpm/html/: actFlowclassify.html  actProcess.html  monitor.html  run-detail.html  task-entrust.html  test2.json  test3.json  userGroup.html
activitiConsumer/src/main/resources/templates/businessProcessManager/: sortManager.html
activitiConsumer/src/main/resources/templates/deviceException/: input.html  list.html  viewform.html
activitiConsumer/src/main/resources/templates/employee/: list.jsp
activitiConsumer/src/main/resources/templates/leaveBill/: input.html  list.html
activitiConsumer/src/main/resources/templates/pages/: process-detail.html  process-manage.html  process-subdetail.html  process.html
activitiConsumer/src/main/resources/templates/performance/: input.html  list.html
activitiConsumer/src/main/resources/templates/process01/data/datagrid/: griddata-set.json  griddata-small.json
activitiConsumer/src/main/resources/templates/process01/js/pagination/: jquery.pagination.js
activitiConsumer/src/main/resources/templates/workflow/: image.html  task.html  taskForm.html  taskFormHis.html  workflow.html
activitiConsumer/src/test/java/: TestBusPoc.java
activitiProvider/: .project  pom.xml
activitiProvider/src/main/java/com/scxys/activiti/: ActivitiApplication.java
activitiProvider/src/main/java/com/scxys/activiti/dao/: ActDelegationDao.java  ActFlowclassifyDao.java  ActProcessDao.java  BusPocDao.java  BusPocDetailDao.java  EmployeeDao.java  FlowclassifyDao.java  LeaveBillDao.java
activitiProvider/src/main/java/com/scxys/activiti/interceptor/: CorsConfig.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  TestInterceptor.java
activitiProvider/src/main/java/com/scxys/activiti/rest/conf/: ActivitiEngineConfiguration.java  (+4 more)
activitiProvider/src/main/java/com/scxys/activiti/serviceImpl/: EmployeeServiceImpl.java  LeaveBillServiceImpl.java  WorkflowServiceImpl.java
activitiProvider/src/main/java/com/scxys/activiti/utils/: GloableVariable.java  ManagerTaskHandler.java
activitiProvider/src/main/resources/: application.yml
activitiProvider/src/main/resources/processes/: deviceException.bpmn  leaveBill.bpmn
demo/casClientDemo/: .project  pom.xml
demo/casClientDemo/src/main/java/com/example/casClientDemo/: CasClientDemoApplication.java
demo/casClientDemo/src/main/resources/: application.properties
(+441 files in other folders)
