<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scxys</groupId>
	<artifactId>alldevelopment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>alldevelopment</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<springboot.version>1.5.2.RELEASE</springboot.version>
	</properties>

	<modules>
		<module>spring-boot-starter-dubbo</module>
		<module>demo</module>
		<module>base</module>
		<module>activitiProvider</module>
		<module>activitiConsumer</module>
		<module>activitiRest</module>
		<module>activiti-rest2</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.dubbo.springboot</groupId>
				<artifactId>spring-boot-starter-dubbo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
